<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea653e71eb9a4cd88ab185acf92ff7bb" Name="Diagram1">
        <EntityTypeShape EntityType="leventsyd_se_dbModel.access" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="leventsyd_se_dbModel.customer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="leventsyd_se_dbModel.order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="leventsyd_se_dbModel.package" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="leventsyd_se_dbModel.product" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="leventsyd_se_dbModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="leventsyd_se_dbModel.user" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="leventsyd_se_dbModel.FK__user__fk_access___4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="leventsyd_se_dbModel.FK__order__fk_custom__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="leventsyd_se_dbModel.packageorderdetails" ManuallyRouted="false" />
        <AssociationConnector Association="leventsyd_se_dbModel.prodpackdetails" ManuallyRouted="false" />
        <EntityTypeShape EntityType="leventsyd_se_dbModel.campaigncode" Width="1.5" PointX="3.375" PointY="7.875" />
        <AssociationConnector Association="leventsyd_se_dbModel.FK__order__fk_campai__59063A47" />
        <EntityTypeShape EntityType="leventsyd_se_dbModel.genre" Width="1.5" PointX="0.75" PointY="7.875" />
        <AssociationConnector Association="leventsyd_se_dbModel.FK__package__fk_genr__6FE99F9F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>